OR GATE
// Dataflow
module or1(input a, b, output y);
  assign y = a | b;
endmodule

// Structural
module or2(input a, b, output y);
  or(y, a, b);
endmodule

// Behavioral
module or3(input a, b, output reg y);
  always @(*) begin
    y = a | b;
  end
endmodule

// Testbench
module tb_or;
  reg a, b;
  wire y;
  or1 dut(.a(a), .b(b), .y(y)); // change to or2 / or3

  initial begin
    $dumpfile("or_gate.vcd");
    $dumpvars(0, tb_or);
    $monitor("Time=%0t | a=%b | b=%b | y=%b", $time, a, b, y);
    a=0; b=0; #5;
    a=0; b=1; #5;
    a=1; b=0; #5;
    a=1; b=1; #5;
    $finish;
  end
endmodule
