// ------------------
// 3-bit Asynchronous Down Counter
// ------------------
module async_down_counter(
    input clk,
    input rst,
    output reg [2:0] q
);

    always @(negedge clk or posedge rst) begin
        if (rst)
            q <= 3'b111;       // reset to max value
        else
            q <= q - 1;        // decrement on each negative edge
    end

endmodule


// ------------------
// Testbench
// ------------------
module tb_async_down;

    reg clk, rst;
    wire [2:0] q;

    async_down_counter dut(.clk(clk), .rst(rst), .q(q));

    // Clock generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk;  // 10-unit period
    end

    initial begin
        $dumpfile("async_down.vcd");   // waveform
        $dumpvars(0, tb_async_down);
        $monitor("Time=%0t | q=%b | rst=%b", $time, q, rst);

        // Reset active for 1 clock
        rst = 1; #10;
        rst = 0;

        // Run for few clock cycles
        #80;

        $finish;
    end
endmodule
