//==================== 2-bit Multiplier ====================
/*
module mult2bit(input [1:0] A, B, output [3:0] P);
  assign P = A * B;
endmodule
*/

// Testbench
module tb_mult2bit;
  reg [1:0] A,B;
  wire [3:0] P;
  mult2bit dut(.A(A),.B(B),.P(P));
  initial begin
    $dumpfile("mult2bit.vcd");
    $dumpvars(0,tb_mult2bit);
    $monitor("Time=%0t | A=%b B=%b | P=%b",$time,A,B,P);
    for(integer i=0;i<4;i=i+1)
      for(integer j=0;j<4;j=j+1) begin
        A=i; B=j; #5;
      end
    $finish;
  end
endmodule
