//==================== DATAFLOW MODEL ====================
/*
module mux2x1(input a,b,sel,output y);
  assign y = (sel) ? b : a;
endmodule
*/

//==================== BEHAVIORAL MODEL (if-else) ====================
/*
module mux2x1(input a,b,sel,output reg y);
  always @(*) begin
    if(sel)
      y = b;
    else
      y = a;
  end
endmodule
*/

//==================== BEHAVIORAL MODEL (case) ====================
module mux2x1(input a,b,sel,output reg y);
  always @(*) begin
    case(sel)
      1'b0: y = a;
      1'b1: y = b;
      default: y = 1'b0;
    endcase
  end
endmodule

//==================== TESTBENCH ====================
module tb;
  reg a,b,sel;
  wire y;

  mux2x1 dut(.a(a), .b(b), .sel(sel), .y(y));

  initial begin
    $dumpfile("mux2x1.vcd");
    $dumpvars(0, tb);
    $monitor("Time=%0t | a=%b | b=%b | sel=%b | y=%b", $time, a, b, sel, y);

    a=0; b=0; sel=0; #5;
    a=0; b=1; sel=0; #5;
    a=1; b=0; sel=0; #5;
    a=1; b=1; sel=0; #5;

    a=0; b=0; sel=1; #5;
    a=0; b=1; sel=1; #5;
    a=1; b=0; sel=1; #5;
    a=1; b=1; sel=1; #5;

    $finish;
  end
endmodule
