
module seven_seg(input [3:0] bin, output reg [6:0] seg);
  always @(*) begin
    case(bin)
      4'd0: seg=7'b0000001;
      4'd1: seg=7'b1001111;
      4'd2: seg=7'b0010010;
      4'd3: seg=7'b0000110;
      4'd4: seg=7'b1001100;
      4'd5: seg=7'b0100100;
      4'd6: seg=7'b0100000;
      4'd7: seg=7'b0001111;
      4'd8: seg=7'b0000000;
      4'd9: seg=7'b0000100;
      default: seg=7'b1111111; // blank
    endcase
  end
endmodule
*/

// Testbench
module tb_seven_seg;
  reg [3:0] bin;
  wire [6:0] seg;
  seven_seg dut(.bin(bin),.seg(seg));
  initial begin
    $dumpfile("seven_seg.vcd");
    $dumpvars(0,tb_seven_seg);
    $monitor("Time=%0t | BCD=%b | 7-Seg=%b",$time,bin,seg);
    for(bin=0;bin<10;bin=bin+1) #5;
    $finish;
  end
endmodule
