//==================== 3-bit Multiplier ====================
/*
module mult3bit(input [2:0] A, B, output [5:0] P);
  assign P = A * B;
endmodule
*/

// Testbench
module tb_mult3bit;
  reg [2:0] A,B;
  wire [5:0] P;
  mult3bit dut(.A(A),.B(B),.P(P));
  initial begin
    $dumpfile("mult3bit.vcd");
    $dumpvars(0,tb_mult3bit);
    $monitor("Time=%0t | A=%b B=%b | P=%b",$time,A,B,P);
    for(integer i=0;i<8;i=i+1)
      for(integer j=0;j<8;j=j+1) begin
        A=i; B=j; #5;
      end
    $finish;
  end
endmodule
