//==================== DATAFLOW MODEL ====================
/*
module odd_parity(
  input D,
  output P
);
  assign P = ~D;  // Odd parity for 1-bit input
endmodule
*/

//==================== BEHAVIORAL MODEL (if-else) ====================
/*
module odd_parity(
  input D,
  output reg P
);
  always @(*) begin
    if(D==0) P=1;
    else P=0;
  end
endmodule
*/

//==================== BEHAVIORAL MODEL (case) ====================
/*
module odd_parity(
  input D,
  output reg P
);
  always @(*) begin
    case(D)
      1'b0: P = 1;
      1'b1: P = 0;
      default: P = 1;
    endcase
  end
endmodule
*/

//==================== STRUCTURAL MODEL ====================
/*
module odd_parity(
  input D,
  output P
);
  wire notD;
  not u1(notD, D);
  assign P = notD;
endmodule
*/

//==================== TESTBENCH ====================
module tb;
  reg D;
  wire P;

  odd_parity dut(.D(D), .P(P));

  initial begin
    $dumpfile("odd_parity.vcd");
    $dumpvars(0, tb);
    $monitor("Time=%0t | D=%b | Odd Parity P=%b", $time, D, P);

    D=0; #5;
    D=1; #5;

    $finish;
  end
endmodule
